{
  "name": "domain-tree",
  "version": "0.1.1-1",
  "description": "domain tree store",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deployable/node-domain-tree.git"
  },
  "scripts": {
    "test": "mocha",
    "test:unit": "mocha test/unit-*",
    "test:int": "mocha test/int-*",
    "test:benchmark": "node test/benchmark/benchmark_slice_lodash.js"
  },
  "keywords": [
    "domain",
    "tree"
  ],
  "author": "matt hoyle",
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^2.1.2",
    "chai": "^3.5.0",
    "coffee-script": "^1.11.1",
    "microtime": "^2.1.1",
    "mocha": "^3.1.2"
  },
  "dependencies": {
    "debug": "^2.0.0"
  },
  "engine": "node >= 6.0"
}
